# EmpPayPack

./: README.md
EmpPayPack/: EmpPayPack.sln
EmpPayPack/EmpPayPack/: EmpPayPack.csproj  EmployeeListPagination.cs  Program.cs  Startup.cs  appsettings.json
EmpPayPack/EmpPayPack.Entity/: Class1.cs  Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
EmpPayPack/EmpPayPack.Persistence/: ApplicationDbContext.cs  Class1.cs  DataSeedingInitializer.cs  EmpPayPack.Persistence.csproj
EmpPayPack/EmpPayPack.Persistence/EntityConfigurations/: EmployeeConfiguration.cs  PayRecordConfiguration.cs  PaymentRecordConfiguration.cs
EmpPayPack/EmpPayPack.Persistence/Migrations/: 20200319082539_Initial Migration.Designer.cs  20200319082539_Initial Migration.cs  20200319090926_Initial Migration.Designer.cs  20200319090926_Initial Migration.cs  20200319172756_AddColumnPhoneToEmployeesTable.Designer.cs  20200319172756_AddColumnPhoneToEmployeesTable.cs  20200326160928_MakeTotalEarningsDeductionsAndNetPayColumnNonNullable.Designer.cs  20200326160928_MakeTotalEarningsDeductionsAndNetPayColumnNonNullable.cs  20200401133507_MakeIndexOnTaxYearIdColumnInPaymentRecordsTableNotUnique.Designer.cs  20200401133507_MakeIndexOnTaxYearIdColumnInPaymentRecordsTableNotUnique.cs  ApplicationDbContextModelSnapshot.cs
EmpPayPack/EmpPayPack.Services/: Class1.cs  EmpPayPack.Services.csproj  IEmployeeService.cs  INationalInsuranceContributionService.cs  IPaymentCalculationService.cs  ITaxService.cs
EmpPayPack/EmpPayPack.Services/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PaymentCalculationService.cs  TaxService.cs
EmpPayPack/EmpPayPack/Areas/Identity/: IdentityHostingStartup.cs
EmpPayPack/EmpPayPack/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmpPayPack/EmpPayPack/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EmpPayPack/EmpPayPack/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EmpPayPack/EmpPayPack/Constants/: ConstantsKeys.cs
EmpPayPack/EmpPayPack/Controllers/: EmployeeController.cs  HomeController.cs  PaymentController.cs
EmpPayPack/EmpPayPack/Data/: ApplicationDbContext.cs
EmpPayPack/EmpPayPack/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmpPayPack/EmpPayPack/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
EmpPayPack/EmpPayPack/Properties/: launchSettings.json
EmpPayPack/EmpPayPack/Views/: _ViewImports.cshtml
EmpPayPack/EmpPayPack/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EmpPayPack/EmpPayPack/Views/Payment/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
EmpPayPack/EmpPayPack/Views/Shared/: _Layout.cshtml
