<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200319073326_Initial Migration.cs" />
    <Compile Remove="Migrations\20200319073326_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20200319082539_Initial Migration.cs" />
    <Compile Remove="Migrations\20200319082539_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20200319085652_Initial Migration.cs" />
    <Compile Remove="Migrations\20200319085652_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20200319085939_Initial Migration.cs" />
    <Compile Remove="Migrations\20200319085939_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20200319090132_Initial Migration.cs" />
    <Compile Remove="Migrations\20200319090132_Initial Migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpPayPack.Entity\EmpPayPack.Entity.csproj" />
  </ItemGroup>

</Project>
