<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpPayPack.Entity\EmpPayPack.Entity.csproj" />
    <ProjectReference Include="..\EmpPayPack.Persistence\EmpPayPack.Persistence.csproj" />
  </ItemGroup>

</Project>
